backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;

inactive-opacity = 0.9;
active-opactity = 1;
frame-opacity = 0.9;
fading = true;
